[InfoSection]
source               : Météo-France. Laboratoire de l'atmosphère et des Cyclones
project              : DARDAR
author               : Dominique Mékiès

[GlobalSection]
outputs_directory    : ~/DARDAR/outputs

[NetCDFSection]
cyc_interval         : 21600
cyc_dist_max         : 1000000

[PostgresSection]
host                 : localhost
database             : <database_name>
user                 : <database_user>
password             : <database_user_password>
